// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A560583426F2566F00A49DF9 /* LocationGraphApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A560583326F2566F00A49DF9 /* LocationGraphApp.swift */; };
		A560583826F2567200A49DF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A560583726F2567200A49DF9 /* Assets.xcassets */; };
		A560583B26F2567200A49DF9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A560583A26F2567200A49DF9 /* Preview Assets.xcassets */; };
		A560584626F2569E00A49DF9 /* LocationMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A560584526F2569E00A49DF9 /* LocationMapView.swift */; };
		A560584826F258E800A49DF9 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A560584726F258E800A49DF9 /* LocationManager.swift */; };
		A57A6FC326F28725009EE9F0 /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A57A6FC226F28725009EE9F0 /* GraphView.swift */; };
		CE745835F1BC7D2B1CC2DBE5 /* Pods_LocationGraph.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8C22B373251FF33CEEFB908 /* Pods_LocationGraph.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		037472BDBC44D8BC706B1B73 /* Pods-LocationGraph.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationGraph.debug.xcconfig"; path = "Target Support Files/Pods-LocationGraph/Pods-LocationGraph.debug.xcconfig"; sourceTree = "<group>"; };
		1C32C713463F747F234BB629 /* Pods-LocationGraph.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationGraph.release.xcconfig"; path = "Target Support Files/Pods-LocationGraph/Pods-LocationGraph.release.xcconfig"; sourceTree = "<group>"; };
		A560583026F2566F00A49DF9 /* LocationGraph.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationGraph.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A560583326F2566F00A49DF9 /* LocationGraphApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationGraphApp.swift; sourceTree = "<group>"; };
		A560583726F2567200A49DF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A560583A26F2567200A49DF9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A560583C26F2567200A49DF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A560584526F2569E00A49DF9 /* LocationMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationMapView.swift; sourceTree = "<group>"; };
		A560584726F258E800A49DF9 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		A57A6FC226F28725009EE9F0 /* GraphView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		B8C22B373251FF33CEEFB908 /* Pods_LocationGraph.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocationGraph.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A560582D26F2566F00A49DF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE745835F1BC7D2B1CC2DBE5 /* Pods_LocationGraph.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78C5980D3157F58997061142 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8C22B373251FF33CEEFB908 /* Pods_LocationGraph.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A560582726F2566F00A49DF9 = {
			isa = PBXGroup;
			children = (
				A560583226F2566F00A49DF9 /* LocationGraph */,
				A560583126F2566F00A49DF9 /* Products */,
				FD2ABD57E4913A9515F12905 /* Pods */,
				78C5980D3157F58997061142 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A560583126F2566F00A49DF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				A560583026F2566F00A49DF9 /* LocationGraph.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A560583226F2566F00A49DF9 /* LocationGraph */ = {
			isa = PBXGroup;
			children = (
				A560584426F2568E00A49DF9 /* ViewModel */,
				A560584326F2568600A49DF9 /* View */,
				A560584226F2568200A49DF9 /* Model */,
				A560583326F2566F00A49DF9 /* LocationGraphApp.swift */,
				A560583726F2567200A49DF9 /* Assets.xcassets */,
				A560583C26F2567200A49DF9 /* Info.plist */,
				A560583926F2567200A49DF9 /* Preview Content */,
			);
			path = LocationGraph;
			sourceTree = "<group>";
		};
		A560583926F2567200A49DF9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A560583A26F2567200A49DF9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A560584226F2568200A49DF9 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		A560584326F2568600A49DF9 /* View */ = {
			isa = PBXGroup;
			children = (
				A560584526F2569E00A49DF9 /* LocationMapView.swift */,
				A57A6FC226F28725009EE9F0 /* GraphView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A560584426F2568E00A49DF9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A560584726F258E800A49DF9 /* LocationManager.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FD2ABD57E4913A9515F12905 /* Pods */ = {
			isa = PBXGroup;
			children = (
				037472BDBC44D8BC706B1B73 /* Pods-LocationGraph.debug.xcconfig */,
				1C32C713463F747F234BB629 /* Pods-LocationGraph.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A560582F26F2566F00A49DF9 /* LocationGraph */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A560583F26F2567200A49DF9 /* Build configuration list for PBXNativeTarget "LocationGraph" */;
			buildPhases = (
				C97E0E608E20D5CCFCC5D950 /* [CP] Check Pods Manifest.lock */,
				A560582C26F2566F00A49DF9 /* Sources */,
				A560582D26F2566F00A49DF9 /* Frameworks */,
				A560582E26F2566F00A49DF9 /* Resources */,
				2E62B777DA2899E5FB4EBCAA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationGraph;
			productName = LocationGraph;
			productReference = A560583026F2566F00A49DF9 /* LocationGraph.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A560582826F2566F00A49DF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					A560582F26F2566F00A49DF9 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = A560582B26F2566F00A49DF9 /* Build configuration list for PBXProject "LocationGraph" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A560582726F2566F00A49DF9;
			productRefGroup = A560583126F2566F00A49DF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A560582F26F2566F00A49DF9 /* LocationGraph */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A560582E26F2566F00A49DF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A560583B26F2567200A49DF9 /* Preview Assets.xcassets in Resources */,
				A560583826F2567200A49DF9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2E62B777DA2899E5FB4EBCAA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LocationGraph/Pods-LocationGraph-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LocationGraph/Pods-LocationGraph-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LocationGraph/Pods-LocationGraph-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C97E0E608E20D5CCFCC5D950 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LocationGraph-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A560582C26F2566F00A49DF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A560584826F258E800A49DF9 /* LocationManager.swift in Sources */,
				A560584626F2569E00A49DF9 /* LocationMapView.swift in Sources */,
				A560583426F2566F00A49DF9 /* LocationGraphApp.swift in Sources */,
				A57A6FC326F28725009EE9F0 /* GraphView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A560583D26F2567200A49DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A560583E26F2567200A49DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A560584026F2567200A49DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 037472BDBC44D8BC706B1B73 /* Pods-LocationGraph.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LocationGraph/Preview Content\"";
				DEVELOPMENT_TEAM = 5RVS7LV4U3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LocationGraph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abc.LocationGraph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A560584126F2567200A49DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C32C713463F747F234BB629 /* Pods-LocationGraph.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LocationGraph/Preview Content\"";
				DEVELOPMENT_TEAM = 5RVS7LV4U3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LocationGraph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abc.LocationGraph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A560582B26F2566F00A49DF9 /* Build configuration list for PBXProject "LocationGraph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A560583D26F2567200A49DF9 /* Debug */,
				A560583E26F2567200A49DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A560583F26F2567200A49DF9 /* Build configuration list for PBXNativeTarget "LocationGraph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A560584026F2567200A49DF9 /* Debug */,
				A560584126F2567200A49DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A560582826F2566F00A49DF9 /* Project object */;
}
